//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_50
.address_size 64

	// .globl	fusion_6
.visible .global .align 64 .b8 buffer_for_constant_24[4] = {0, 0, 128, 255};
.visible .global .align 64 .b8 buffer_for_constant_30[4];

.visible .entry fusion_6(
	.param .u64 fusion_6_param_0,
	.param .u64 fusion_6_param_1,
	.param .u64 fusion_6_param_2
)
.reqntid 250, 1, 1
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [fusion_6_param_0];
	ld.param.u64 	%rd2, [fusion_6_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r5, -858993459;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r6, %rd6;
	mul.lo.s32 	%r7, %r6, 10;
	sub.s32 	%r8, %r5, %r7;
	mul.wide.u32 	%rd7, %r4, -858993459;
	shr.u64 	%rd8, %rd7, 35;
	cvt.u32.u64 	%r9, %rd8;
	mul.lo.s32 	%r10, %r9, 10;
	sub.s32 	%r11, %r4, %r10;
	mul.wide.u32 	%rd9, %r3, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64 	%r12, %rd10;
	mul.lo.s32 	%r13, %r12, 10;
	sub.s32 	%r14, %r3, %r13;
	cvt.u16.u32 	%rs1, %r2;
	mul.wide.u16 	%r15, %rs1, -13107;
	shr.u32 	%r16, %r15, 19;
	cvt.u16.u32 	%rs2, %r16;
	mul.lo.s16 	%rs3, %rs2, 10;
	sub.s16 	%rs4, %rs1, %rs3;
	cvt.u32.u16 	%r17, %rs4;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u32 	%r18, [%rd12];
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.u32 	%r19, [%rd16];
	mul.wide.u32 	%rd17, %r11, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r20, [%rd18];
	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.u32 	%r21, [%rd20];
	st.global.v4.u32 	[%rd14], {%r18, %r19, %r20, %r21};
	ret;

}
	// .globl	fusion_5
.visible .entry fusion_5(
	.param .u64 fusion_5_param_0,
	.param .u64 fusion_5_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r5, %r4, %r3;
	setp.lt.u32 	%p1, %r5, 19600;
	@%p1 bra 	LBB1_2;
	bra.uni 	LBB1_1;
LBB1_2:
	ld.param.u64 	%rd3, [fusion_5_param_0];
	ld.param.u64 	%rd4, [fusion_5_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r5, 2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.rn.f32 	%f5, %f1, 0f3B800000;
	add.s64 	%rd7, %rd1, %rd5;
	mul.rn.f32 	%f6, %f2, 0f3B800000;
	mul.rn.f32 	%f7, %f3, 0f3B800000;
	mul.rn.f32 	%f8, %f4, 0f3B800000;
	st.global.v4.f32 	[%rd7], {%f5, %f6, %f7, %f8};
LBB1_1:
	ret;

}
	// .globl	copy_4
.visible .entry copy_4(
	.param .u64 copy_4_param_0,
	.param .u64 copy_4_param_1,
	.param .u64 copy_4_param_2
)
.reqntid 200, 1, 1
{
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd1, [copy_4_param_0];
	ld.param.u64 	%rd2, [copy_4_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r5, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r6, %rd6;
	mul.wide.u32 	%rd7, %r5, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r7, %rd8;
	mul.wide.u32 	%rd9, %r7, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r8, %rd10;
	mul.lo.s32 	%r9, %r8, 5;
	sub.s32 	%r10, %r7, %r9;
	mul.lo.s32 	%r11, %r7, 5;
	sub.s32 	%r12, %r5, %r11;
	mul.wide.u32 	%rd11, %r4, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r13, %rd12;
	mul.wide.u32 	%rd13, %r4, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.u32 	%rd15, %r14, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r15, %rd16;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r14, 5;
	sub.s32 	%r19, %r4, %r18;
	mul.wide.u32 	%rd17, %r3, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r20, %rd18;
	mul.wide.u32 	%rd19, %r3, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r21, %rd20;
	mul.wide.u32 	%rd21, %r21, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r22, %rd22;
	mul.lo.s32 	%r23, %r22, 5;
	sub.s32 	%r24, %r21, %r23;
	mul.lo.s32 	%r25, %r21, 5;
	sub.s32 	%r26, %r3, %r25;
	cvt.u16.u32 	%rs1, %r2;
	mul.wide.u16 	%r27, %rs1, 18351;
	shr.u32 	%r28, %r27, 16;
	cvt.u16.u32 	%rs2, %r28;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 4;
	mul.wide.u16 	%r29, %rs1, -13107;
	shr.u32 	%r30, %r29, 18;
	cvt.u16.u32 	%rs7, %r30;
	and.b16  	%rs8, %rs7, 255;
	mul.wide.u16 	%r31, %rs8, -13107;
	shr.u32 	%r32, %r31, 18;
	cvt.u16.u32 	%rs9, %r32;
	mul.lo.s16 	%rs10, %rs9, 5;
	sub.s16 	%rs11, %rs8, %rs10;
	mul.lo.s16 	%rs12, %rs7, 5;
	sub.s16 	%rs13, %rs1, %rs12;
	cvt.u32.u16 	%r33, %rs11;
	mul.wide.u32 	%rd23, %r33, 640;
	add.s64 	%rd24, %rd3, %rd23;
	cvt.u32.u16 	%r34, %rs13;
	mul.wide.u32 	%rd25, %r34, 128;
	add.s64 	%rd26, %rd24, %rd25;
	cvt.u32.u16 	%r35, %rs6;
	mul.wide.u32 	%rd27, %r35, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r36, [%rd28];
	mul.wide.u32 	%rd29, %r2, 4;
	add.s64 	%rd30, %rd4, %rd29;
	mul.wide.u32 	%rd31, %r24, 640;
	add.s64 	%rd32, %rd3, %rd31;
	mul.wide.u32 	%rd33, %r26, 128;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.u32 	%rd35, %r20, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r37, [%rd36];
	mul.wide.u32 	%rd37, %r17, 640;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r19, 128;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r13, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r38, [%rd42];
	mul.wide.u32 	%rd43, %r10, 640;
	add.s64 	%rd44, %rd3, %rd43;
	mul.wide.u32 	%rd45, %r12, 128;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r6, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r39, [%rd48];
	st.global.v4.u32 	[%rd30], {%r36, %r37, %r38, %r39};
	ret;

}
	// .globl	fusion_4
.visible .entry fusion_4(
	.param .u64 fusion_4_param_0,
	.param .u64 fusion_4_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<33>;

	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r7, 10;
	or.b32  	%r1, %r9, %r8;
	setp.lt.u32 	%p1, %r1, 627200;
	@%p1 bra 	LBB3_2;
	bra.uni 	LBB3_1;
LBB3_2:
	ld.param.u64 	%rd7, [fusion_4_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	mul.wide.u32 	%rd8, %r1, 1402438301;
	shr.u64 	%rd9, %rd8, 43;
	cvt.u32.u64 	%r10, %rd9;
	mul.lo.s32 	%r11, %r10, 6272;
	sub.s32 	%r2, %r1, %r11;
	and.b32  	%r12, %r2, 31;
	shr.u32 	%r13, %r2, 5;
	shr.u32 	%r14, %r2, 6;
	mul.wide.u32 	%rd10, %r14, -1840700269;
	shr.u64 	%rd11, %rd10, 34;
	cvt.u32.u64 	%r15, %rd11;
	mul.lo.s32 	%r16, %r15, 14;
	sub.s32 	%r17, %r13, %r16;
	mul.wide.u32 	%rd12, %r14, 613566757;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r18, %rd13;
	sub.s32 	%r19, %r1, %r2;
	mad.lo.s32 	%r20, %r18, 14, %r19;
	add.s32 	%r21, %r20, %r17;
	mad.lo.s32 	%r3, %r12, 196, %r21;
	setp.lt.u32 	%p2, %r3, 627200;
	mov.f32 	%f19, 0fFF800000;
	@%p2 bra 	LBB3_3;
	bra.uni 	LBB3_5;
LBB3_3:
	ld.param.u64 	%rd6, [fusion_4_param_0];
	cvta.to.global.u64 	%rd2, %rd6;
	add.s64 	%rd3, %rd1, 2508800;
	shr.u32 	%r22, %r3, 1;
	mul.wide.u32 	%rd14, %r22, -1840700269;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64 	%r23, %rd15;
	shr.u64 	%rd16, %rd14, 34;
	cvt.u32.u64 	%r24, %rd16;
	mul.lo.s32 	%r25, %r24, 14;
	sub.s32 	%r26, %r3, %r25;
	mul.wide.u32 	%rd17, %r23, -1840700269;
	shr.u64 	%rd18, %rd17, 34;
	cvt.u32.u64 	%r27, %rd18;
	mul.lo.s32 	%r28, %r27, 14;
	sub.s32 	%r29, %r24, %r28;
	mul.wide.u32 	%rd19, %r3, 1402438301;
	shr.u64 	%rd4, %rd19, 43;
	shl.b32 	%r4, %r29, 1;
	shl.b32 	%r5, %r26, 1;
	shr.u64 	%rd21, %rd19, 38;
	cvt.u32.u64 	%r30, %rd21;
	and.b32  	%r31, %r30, 31;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.lo.s64 	%rd24, %rd4, 100352;
	add.s64 	%rd25, %rd3, %rd24;
	mul.wide.u32 	%rd26, %r31, 3136;
	add.s64 	%rd27, %rd25, %rd26;
	mul.wide.u32 	%rd28, %r4, 112;
	add.s64 	%rd29, %rd27, %rd28;
	mul.wide.u32 	%rd30, %r5, 4;
	add.s64 	%rd5, %rd29, %rd30;
	ld.global.nc.f32 	%f9, [%rd5];
	ld.global.nc.f32 	%f2, [%rd23];
	add.rn.f32 	%f10, %f9, %f2;
	max.f32 	%f19, %f10, 0fFF800000;
	or.b32  	%r6, %r5, 1;
	setp.lt.u32 	%p3, %r6, 28;
	@%p3 bra 	LBB3_6;
	bra.uni 	LBB3_4;
LBB3_6:
	ld.global.nc.f32 	%f11, [%rd5+4];
	add.rn.f32 	%f12, %f11, %f2;
	max.f32 	%f19, %f19, %f12;
LBB3_4:
	or.b32  	%r32, %r4, 1;
	setp.lt.u32 	%p4, %r32, 28;
	@%p4 bra 	LBB3_7;
	bra.uni 	LBB3_5;
LBB3_7:
	setp.gt.u32 	%p5, %r6, 27;
	ld.global.nc.f32 	%f13, [%rd5+112];
	add.rn.f32 	%f14, %f13, %f2;
	max.f32 	%f19, %f19, %f14;
	@%p5 bra 	LBB3_5;
	ld.global.nc.f32 	%f15, [%rd5+116];
	add.rn.f32 	%f16, %f15, %f2;
	max.f32 	%f19, %f19, %f16;
LBB3_5:
	max.f32 	%f17, %f19, 0f00000000;
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f17;
LBB3_1:
	ret;

}
	// .globl	fusion_3
.visible .entry fusion_3(
	.param .u64 fusion_3_param_0,
	.param .u64 fusion_3_param_1
)
.reqntid 1024, 1, 1
{
	.reg .f32 	%f<17>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [fusion_3_param_0];
	ld.param.u64 	%rd2, [fusion_3_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	or.b32  	%r4, %r3, %r2;
	shl.b32 	%r5, %r4, 2;
	and.b32  	%r6, %r5, 1020;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd6+2508800];
	add.rn.f32 	%f9, %f1, %f5;
	max.f32 	%f10, %f9, 0f00000000;
	add.rn.f32 	%f11, %f2, %f6;
	max.f32 	%f12, %f11, 0f00000000;
	add.rn.f32 	%f13, %f3, %f7;
	max.f32 	%f14, %f13, 0f00000000;
	add.rn.f32 	%f15, %f4, %f8;
	max.f32 	%f16, %f15, 0f00000000;
	st.global.v4.f32 	[%rd6+2508800], {%f10, %f12, %f14, %f16};
	ret;

}
	// .globl	reduce_53
.visible .entry reduce_53(
	.param .u64 reduce_53_param_0,
	.param .u64 reduce_53_param_1
)
.reqntid 100, 1, 1
{
	.reg .f32 	%f<21>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_53_param_0];
	ld.param.u64 	%rd2, [reduce_53_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.f32 	{%f1, %f2}, [%rd6];
	max.f32 	%f3, %f1, 0fFF800000;
	max.f32 	%f4, %f3, %f2;
	ld.global.v2.f32 	{%f5, %f6}, [%rd6+8];
	max.f32 	%f7, %f4, %f5;
	max.f32 	%f8, %f7, %f6;
	ld.global.v2.f32 	{%f9, %f10}, [%rd6+16];
	max.f32 	%f11, %f8, %f9;
	max.f32 	%f12, %f11, %f10;
	ld.global.v2.f32 	{%f13, %f14}, [%rd6+24];
	max.f32 	%f15, %f12, %f13;
	max.f32 	%f16, %f15, %f14;
	ld.global.v2.f32 	{%f17, %f18}, [%rd6+32];
	max.f32 	%f19, %f16, %f17;
	max.f32 	%f20, %f19, %f18;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f20;
	ret;

}
	// .globl	fusion_1
.visible .entry fusion_1(
	.param .u64 fusion_1_param_0,
	.param .u64 fusion_1_param_1
)
.reqntid 250, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [fusion_1_param_0];
	ld.param.u64 	%rd2, [fusion_1_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 2;
	or.b32  	%r4, %r2, 3;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	cvt.u16.u32 	%rs1, %r2;
	mul.wide.u16 	%r5, %rs1, -13107;
	shr.u32 	%r6, %r5, 19;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f5, [%rd8];
	sub.rn.f32 	%f6, %f1, %f5;
	mul.rn.f32 	%f7, %f6, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f8, %f7;
	fma.rn.f32 	%f9, %f8, 0fBF317200, %f6;
	fma.rn.f32 	%f10, %f8, 0fB5BFBE8E, %f9;
	mul.rn.f32 	%f11, %f10, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.rn.f32 	%f13, %f8, 0f00000000;
	ex2.approx.f32 	%f14, %f13;
	mul.rn.f32 	%f15, %f12, %f14;
	setp.lt.f32 	%p1, %f6, 0fC2D20000;
	selp.f32 	%f16, 0f00000000, %f15, %p1;
	setp.gt.f32 	%p2, %f6, 0f42D20000;
	selp.f32 	%f17, 0f7F800000, %f16, %p2;
	sub.rn.f32 	%f18, %f2, %f5;
	mul.rn.f32 	%f19, %f18, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f20, %f19;
	fma.rn.f32 	%f21, %f20, 0fBF317200, %f18;
	fma.rn.f32 	%f22, %f20, 0fB5BFBE8E, %f21;
	mul.rn.f32 	%f23, %f22, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f23;
	add.rn.f32 	%f25, %f20, 0f00000000;
	ex2.approx.f32 	%f26, %f25;
	mul.rn.f32 	%f27, %f24, %f26;
	setp.lt.f32 	%p3, %f18, 0fC2D20000;
	selp.f32 	%f28, 0f00000000, %f27, %p3;
	setp.gt.f32 	%p4, %f18, 0f42D20000;
	selp.f32 	%f29, 0f7F800000, %f28, %p4;
	mul.wide.u32 	%rd9, %r3, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64 	%r7, %rd10;
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f30, [%rd12];
	sub.rn.f32 	%f31, %f3, %f30;
	mul.rn.f32 	%f32, %f31, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f33, %f32;
	fma.rn.f32 	%f34, %f33, 0fBF317200, %f31;
	fma.rn.f32 	%f35, %f33, 0fB5BFBE8E, %f34;
	mul.rn.f32 	%f36, %f35, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	add.rn.f32 	%f38, %f33, 0f00000000;
	ex2.approx.f32 	%f39, %f38;
	mul.rn.f32 	%f40, %f37, %f39;
	setp.lt.f32 	%p5, %f31, 0fC2D20000;
	selp.f32 	%f41, 0f00000000, %f40, %p5;
	setp.gt.f32 	%p6, %f31, 0f42D20000;
	selp.f32 	%f42, 0f7F800000, %f41, %p6;
	mul.wide.u32 	%rd13, %r4, -858993459;
	shr.u64 	%rd14, %rd13, 35;
	cvt.u32.u64 	%r8, %rd14;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f43, [%rd16];
	sub.rn.f32 	%f44, %f4, %f43;
	mul.rn.f32 	%f45, %f44, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f46, %f45;
	fma.rn.f32 	%f47, %f46, 0fBF317200, %f44;
	fma.rn.f32 	%f48, %f46, 0fB5BFBE8E, %f47;
	mul.rn.f32 	%f49, %f48, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f50, %f49;
	add.rn.f32 	%f51, %f46, 0f00000000;
	ex2.approx.f32 	%f52, %f51;
	mul.rn.f32 	%f53, %f50, %f52;
	setp.lt.f32 	%p7, %f44, 0fC2D20000;
	selp.f32 	%f54, 0f00000000, %f53, %p7;
	setp.gt.f32 	%p8, %f44, 0f42D20000;
	selp.f32 	%f55, 0f7F800000, %f54, %p8;
	st.global.v4.f32 	[%rd6], {%f17, %f29, %f42, %f55};
	ret;

}
	// .globl	reduce_67
.visible .entry reduce_67(
	.param .u64 reduce_67_param_0,
	.param .u64 reduce_67_param_1
)
.reqntid 100, 1, 1
{
	.reg .f32 	%f<21>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_67_param_0];
	ld.param.u64 	%rd2, [reduce_67_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.f32 	{%f1, %f2}, [%rd6];
	add.rn.f32 	%f3, %f1, 0f00000000;
	add.rn.f32 	%f4, %f3, %f2;
	ld.global.v2.f32 	{%f5, %f6}, [%rd6+8];
	add.rn.f32 	%f7, %f4, %f5;
	add.rn.f32 	%f8, %f7, %f6;
	ld.global.v2.f32 	{%f9, %f10}, [%rd6+16];
	add.rn.f32 	%f11, %f8, %f9;
	add.rn.f32 	%f12, %f11, %f10;
	ld.global.v2.f32 	{%f13, %f14}, [%rd6+24];
	add.rn.f32 	%f15, %f12, %f13;
	add.rn.f32 	%f16, %f15, %f14;
	ld.global.v2.f32 	{%f17, %f18}, [%rd6+32];
	add.rn.f32 	%f19, %f16, %f17;
	add.rn.f32 	%f20, %f19, %f18;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f20;
	ret;

}
	// .globl	fusion
.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1
)
.reqntid 250, 1, 1
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 2;
	or.b32  	%r4, %r2, 3;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	cvt.u16.u32 	%rs1, %r2;
	mul.wide.u16 	%r5, %rs1, -13107;
	shr.u32 	%r6, %r5, 19;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f5, [%rd8];
	div.approx.f32 	%f6, %f1, %f5;
	div.approx.f32 	%f7, %f2, %f5;
	mul.wide.u32 	%rd9, %r3, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64 	%r7, %rd10;
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f8, [%rd12];
	div.approx.f32 	%f9, %f3, %f8;
	mul.wide.u32 	%rd13, %r4, -858993459;
	shr.u64 	%rd14, %rd13, 35;
	cvt.u32.u64 	%r8, %rd14;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f10, [%rd16];
	div.approx.f32 	%f11, %f4, %f10;
	st.global.v4.f32 	[%rd6], {%f6, %f7, %f9, %f11};
	ret;

}

