//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_50
.address_size 64

	// .globl	fusion_2

.visible .entry fusion_2(
	.param .u64 fusion_2_param_0,
	.param .u64 fusion_2_param_1
)
.reqntid 200, 1, 1
{
	.reg .f32 	%f<13>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [fusion_2_param_0];
	ld.param.u64 	%rd2, [fusion_2_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.rn.f32 	%f5, %f1, 0f3E2EA748;
	add.rn.f32 	%f6, %f5, 0fBDAEA748;
	add.s64 	%rd7, %rd4, %rd5;
	mul.rn.f32 	%f7, %f2, 0f3E2EA748;
	add.rn.f32 	%f8, %f7, 0fBDAEA748;
	mul.rn.f32 	%f9, %f3, 0f3E2EA748;
	add.rn.f32 	%f10, %f9, 0fBDAEA748;
	mul.rn.f32 	%f11, %f4, 0f3E2EA748;
	add.rn.f32 	%f12, %f11, 0fBDAEA748;
	st.global.v4.f32 	[%rd7], {%f6, %f8, %f10, %f12};
	ret;

}
	// .globl	fusion_1
.visible .entry fusion_1(
	.param .u64 fusion_1_param_0,
	.param .u64 fusion_1_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r5, %r4, %r3;
	setp.lt.u32 	%p1, %r5, 2560;
	@%p1 bra 	LBB1_2;
	bra.uni 	LBB1_1;
LBB1_2:
	ld.param.u64 	%rd3, [fusion_1_param_0];
	ld.param.u64 	%rd4, [fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b32 	%r1, %r5, 2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.rn.f32 	%f5, %f1, 0f3E2EA748;
	add.rn.f32 	%f6, %f5, 0fBDAEA748;
	add.s64 	%rd7, %rd2, %rd5;
	mul.rn.f32 	%f7, %f2, 0f3E2EA748;
	add.rn.f32 	%f8, %f7, 0fBDAEA748;
	mul.rn.f32 	%f9, %f3, 0f3E2EA748;
	add.rn.f32 	%f10, %f9, 0fBDAEA748;
	mul.rn.f32 	%f11, %f4, 0f3E2EA748;
	add.rn.f32 	%f12, %f11, 0fBDAEA748;
	st.global.v4.f32 	[%rd7], {%f6, %f8, %f10, %f12};
LBB1_1:
	ret;

}
	// .globl	fusion
.visible .entry fusion(
	.param .u64 fusion_param_0,
	.param .u64 fusion_param_1
)
.reqntid 1024, 1, 1
{
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [fusion_param_0];
	ld.param.u64 	%rd2, [fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	or.b32  	%r4, %r3, %r2;
	shl.b32 	%r5, %r4, 2;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.rn.f32 	%f5, %f1, 0f3E2EA748;
	add.rn.f32 	%f6, %f5, 0fBDAEA748;
	add.s64 	%rd7, %rd4, %rd5;
	mul.rn.f32 	%f7, %f2, 0f3E2EA748;
	add.rn.f32 	%f8, %f7, 0fBDAEA748;
	mul.rn.f32 	%f9, %f3, 0f3E2EA748;
	add.rn.f32 	%f10, %f9, 0fBDAEA748;
	mul.rn.f32 	%f11, %f4, 0f3E2EA748;
	add.rn.f32 	%f12, %f11, 0fBDAEA748;
	st.global.v4.f32 	[%rd7], {%f6, %f8, %f10, %f12};
	ret;

}

